; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "StudentMS"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "StudentMS.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{37E5B0F7-70D7-407E-81A9-EFDF1861BAAA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Mirejeta\source\repos\StudentMS\StudentMS\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mirejeta\source\repos\StudentMS\StudentMS\App.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mirejeta\source\repos\StudentMS\StudentMS\DGVPrinter.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mirejeta\source\repos\StudentMS\StudentMS\HelpUpdated.hhp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mirejeta\source\repos\StudentMS\StudentMS\LogIN.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mirejeta\source\repos\StudentMS\StudentMS\LogIN.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mirejeta\source\repos\StudentMS\StudentMS\LogIN.en-UM.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mirejeta\source\repos\StudentMS\StudentMS\LogIN.en-US.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mirejeta\source\repos\StudentMS\StudentMS\LogIN.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mirejeta\source\repos\StudentMS\StudentMS\LogIN.sq.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mirejeta\source\repos\StudentMS\StudentMS\LogIN.sq-XK.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mirejeta\source\repos\StudentMS\StudentMS\Program.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mirejeta\source\repos\StudentMS\StudentMS\StudentMS.csproj"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

